{
  "name": "overwatch-dark-syntax",
  "theme": "syntax",
  "version": "1.6.0",
  "description": "A dark Overwatch syntax theme.",
  "keywords": [
    "dark",
    "orange",
    "overwatch",
    "syntax"
  ],
  "repository": "https://github.com/nektwar/overwatch-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
